spring.application.name=sq-ch12-ex1

custom.datasource.url=jdbc:postgresql://localhost:5432/spring_quickly
custom.datasource.username=postgres
custom.datasource.password=postgres
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
