spring.application.name=sq-ch12-ex1

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_quickly
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
